# RakhimovaMobil

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rakhimovakp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rakhimovakp/: App.kt  MainActivity.kt
app/src/main/java/com/example/rakhimovakp/auth/: AuthManager.kt
app/src/main/java/com/example/rakhimovakp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/rakhimovakp/data/model/: CartItem.kt  LoggedInUser.kt  User.kt
app/src/main/java/com/example/rakhimovakp/data/models/: Car.kt
app/src/main/java/com/example/rakhimovakp/data/repository/: CarRepository.kt  CartRepository.kt
app/src/main/java/com/example/rakhimovakp/di/: MainModule.kt
app/src/main/java/com/example/rakhimovakp/ui/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt
app/src/main/java/com/example/rakhimovakp/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/rakhimovakp/ui/catalog/: AddCarFragment.kt  AddCarViewModel.kt  CarsAdapter.kt  CartAdapter.kt  CartFragment.kt  CatalogFragment.kt  CatalogViewModel.kt
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_car_thumb.xml  bg_label_pill.xml  ic_analytics.xml  ic_brand.xml  ic_car.xml  ic_car_placeholder.xml  ic_cart.xml  ic_description.xml  ic_email.xml  ic_image.xml  ic_minus.xml  ic_passport.xml  ic_person.xml  ic_phone.xml  ic_price.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_car.xml  fragment_analytics.xml  fragment_cart.xml  fragment_catalog.xml  fragment_checkout.xml  fragment_login.xml  fragment_register.xml  item_car.xml  item_cart.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rakhimovakp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+13 files in other folders)
